export EDITOR=nvim
alias yt="DEBUG_PRINT_LIMIT=9999999 yarn test --verbose"
alias yw="yarn workspace "

export HOMEBREW_FORCE_BREWED_CURL=1
export CURL_SSL_BACKEND=openssl
export SSL_CERT_FILE=/opt/homebrew/etc/ca-certificates/cert.pem
export CURL_CA_BUNDLE=/opt/homebrew/etc/ca-certificates/cert.pem
export REQUESTS_CA_BUNDLE=/opt/homebrew/etc/ca-certificates/cert.pem
export NODE_EXTRA_CA_CERTS=/opt/homebrew/etc/ca-certificates/cert.pem

# let asdf support partial versions in legacy .nvmrc or .node-version files
export ASDF_NODEJS_LEGACY_FILE_DYNAMIC_STRATEGY=latest_installed

# Lets 1Password SSH agent play nice with the rest of the system
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
